<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"

    android:orientation="vertical"
    android:layout_margin="12dp">

  <LinearLayout
      android:id="@+id/logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="22dp"
        android:src="@drawable/leaf"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmansbold"
        android:text="CLEAN."
        android:textColor="@color/black"
        android:textSize="18sp" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/logo"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="30dp"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="30dp">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/dmansbold"
        android:text="Log into Clean."
        android:textColor="@color/black"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/dmsansregular"
          android:text="Don't have an account?"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/registerText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/dmansbold"
          android:text="  Register"
          android:textColor="@color/app_secondary"
          android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/editext"
          android:padding="10dp"
          android:src="@drawable/google" />

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginLeft="10dp"
          android:background="@drawable/editext"
          android:padding="10dp"
          android:src="@drawable/facebook" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmansbold"
        android:text="-Or-"
        android:textColor="@color/littlegray" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:height="15dp"
        android:background="@drawable/editext"
        android:fontFamily="@font/dmsansregular"
        android:hint="/username"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:height="15dp"
        android:background="@drawable/editext"
        android:fontFamily="@font/dmsansregular"
        android:hint="Password"
        android:padding="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dmansbold"
        android:text="Log in"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:cornerRadius="8dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmansbold"
        android:text="Forgot password"
        android:textColor="@color/app_secondary" />


  </LinearLayout>

</RelativeLayout>